# Essentials
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, togglefloating, 
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, O, exec, killall -SIGUSR1 waybar

# Menus
bind = $mainMod, T, exec, $powerMenu
bind = $mainMod, R, exec, $launcher
bind = $mainMod, V, exec, $clipboard 

# Scrolling
binde = ,code:86, exec, ydotool mousemove -w -y 1 -x 0
binde = ,code:82, exec, ydotool mousemove -w -y -1 -x 0

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Screenshot
bind = , PRINT, exec, hyprshot -m region
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $shiftMod, PRINT, exec, hyprshot -m output
bind = ALT, PRINT, exec, hyprpicker | wl-copy

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Special inputs
binde = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = ,XF86MonBrightnessDown, exec, brightnessctl set -5%
binde = ,code:123, exec, pamixer -i 5
binde = ,code:122, exec, pamixer -d 5
bind = ,code:121, exec, pamixer -t

# Global keybinds
$ctrlShift = CONTROL + SHIFT
bind = $ctrlShift,M,pass,^class:(vesktop)$
