# Language Switch
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon, status bar, clipboard)
exec-once = $idle & $controlbar & $notifications & $polkit-agent
exec-once = wl-paste --watch cliphist -max-items 50 store

exec-once = protonmail-bridge -n

#Background
exec-once = $bg

#Autostart apps
exec-once = [workspace 1] $browser 
exec-once = [workspace 2 silent] $whatsapp 
exec-once = [workspace 3 silent] $discord 
exec-once = [workspace 4 silent] steam
exec-once = [workspace 5 silent] $music
exec-once = [workspace 6 silent] $email 
exec-once = [workspace 7 silent] $todo
exec-once = [workspace 8 silent] qpwgraph
exec-once = [workspace 10 silent] virt-manager

exec-once = [workspace 11 silent] $browser-japanese
exec-once = [workspace 12 silent] $anki

exec-once = $rgb 

exec-once = hyprctl setcursor breeze_cursors 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY XAUTHORIT
exec-once = gnome-keyring-daemon --start --components=secrets
#Keep multi window applications at the same workspace
windowrulev2 = workspace 3 silent,^class:(vesktop)$
windowrulev2 = workspace 4 silent,^class:(steam)$
windowrulev2 = workspace 9 silent,^class:(taskgraph)$
windowrulev2 = workspace 10 silent,^class:(virt-manager)$
