$lock_cmd = pidof hyprlock || hyprlock
$sleep_cmd = hyprctl dispatch dpms off
$suspend_cmd = systemctl hibernate

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300
    on-timeout = $lock_cmd
}

listener {
    timout = 305
    on-timeout = $sleep_cmd
}

listener {
    timeout = 450
    on-timeout = $suspend_cmd
}
