bind = $mainMod ALT,3,submap,preset3
submap=preset3

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 21
bind = $mainMod, 2, workspace, 22
bind = $mainMod, 3, workspace, 23
bind = $mainMod, 4, workspace, 24
bind = $mainMod, 5, workspace, 25
bind = $mainMod, 6, workspace, 26
bind = $mainMod, 7, workspace, 27
bind = $mainMod, 8, workspace, 28
bind = $mainMod, 9, workspace, 29
bind = $mainMod, 0, workspace, 30

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 21
bind = $shiftMod, 2, movetoworkspace, 22
bind = $shiftMod, 3, movetoworkspace, 23
bind = $shiftMod, 4, movetoworkspace, 24
bind = $shiftMod, 5, movetoworkspace, 25
bind = $shiftMod, 6, movetoworkspace, 26
bind = $shiftMod, 7, movetoworkspace, 27
bind = $shiftMod, 8, movetoworkspace, 28
bind = $shiftMod, 9, movetoworkspace, 29
bind = $shiftMod, 0, movetoworkspace, 30

workspace = 21, monitor:HDMI-A-1, default:true
workspace = 22, monitor:DP-1, default:true
workspace = 23, monitor:DP-1
workspace = 24, monitor:HDMI-A-1
workspace = 25, monitor:HDMI-A-1
workspace = 25, monitor:HDMI-A-1
workspace = 27, monitor:DP-1
workspace = 28, monitor:DP-1
workspace = 29, monitor:DP-1
workspace = 30, monitor:HDMI-A-1

submap=reset
