bind = $mainMod ALT,7,submap,preset7
submap=preset7

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 61
bind = $mainMod, 2, workspace, 62
bind = $mainMod, 3, workspace, 63
bind = $mainMod, 4, workspace, 64
bind = $mainMod, 5, workspace, 65
bind = $mainMod, 6, workspace, 66
bind = $mainMod, 7, workspace, 67
bind = $mainMod, 8, workspace, 68
bind = $mainMod, 9, workspace, 69
bind = $mainMod, 0, workspace, 70

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 61
bind = $shiftMod, 2, movetoworkspace, 62
bind = $shiftMod, 3, movetoworkspace, 63
bind = $shiftMod, 4, movetoworkspace, 64
bind = $shiftMod, 5, movetoworkspace, 65
bind = $shiftMod, 6, movetoworkspace, 66
bind = $shiftMod, 7, movetoworkspace, 67
bind = $shiftMod, 8, movetoworkspace, 68
bind = $shiftMod, 9, movetoworkspace, 69
bind = $shiftMod, 0, movetoworkspace, 70

workspace = 61, monitor:HDMI-A-1, default:true
workspace = 62, monitor:DP-1, default:true
workspace = 63, monitor:DP-1
workspace = 64, monitor:HDMI-A-1
workspace = 65, monitor:HDMI-A-1
workspace = 65, monitor:HDMI-A-1
workspace = 67, monitor:DP-1
workspace = 68, monitor:DP-1
workspace = 69, monitor:DP-1
workspace = 70, monitor:HDMI-A-1

submap=reset
