bind = $mainMod ALT,0,submap,preset10
submap=preset10

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 91
bind = $mainMod, 2, workspace, 92
bind = $mainMod, 3, workspace, 93
bind = $mainMod, 4, workspace, 94
bind = $mainMod, 5, workspace, 95
bind = $mainMod, 6, workspace, 96
bind = $mainMod, 7, workspace, 97
bind = $mainMod, 8, workspace, 98
bind = $mainMod, 9, workspace, 99
bind = $mainMod, 0, workspace, 100

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 91
bind = $shiftMod, 2, movetoworkspace, 92
bind = $shiftMod, 3, movetoworkspace, 93
bind = $shiftMod, 4, movetoworkspace, 94
bind = $shiftMod, 5, movetoworkspace, 95
bind = $shiftMod, 6, movetoworkspace, 96
bind = $shiftMod, 7, movetoworkspace, 97
bind = $shiftMod, 8, movetoworkspace, 98
bind = $shiftMod, 9, movetoworkspace, 99
bind = $shiftMod, 0, movetoworkspace, 100

workspace = 91, monitor:HDMI-A-1, default:true
workspace = 92, monitor:DP-1, default:true
workspace = 93, monitor:DP-1
workspace = 94, monitor:HDMI-A-1
workspace = 95, monitor:HDMI-A-1
workspace = 95, monitor:HDMI-A-1
workspace = 97, monitor:DP-1
workspace = 98, monitor:DP-1
workspace = 99, monitor:DP-1
workspace = 100, monitor:HDMI-A-1

submap=reset
