bind = $mainMod ALT,5,submap,preset5
submap=preset5

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 41
bind = $mainMod, 2, workspace, 42
bind = $mainMod, 3, workspace, 43
bind = $mainMod, 4, workspace, 44
bind = $mainMod, 5, workspace, 45
bind = $mainMod, 6, workspace, 46
bind = $mainMod, 7, workspace, 47
bind = $mainMod, 8, workspace, 48
bind = $mainMod, 9, workspace, 49
bind = $mainMod, 0, workspace, 50

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 41
bind = $shiftMod, 2, movetoworkspace, 42
bind = $shiftMod, 3, movetoworkspace, 43
bind = $shiftMod, 4, movetoworkspace, 44
bind = $shiftMod, 5, movetoworkspace, 45
bind = $shiftMod, 6, movetoworkspace, 46
bind = $shiftMod, 7, movetoworkspace, 47
bind = $shiftMod, 8, movetoworkspace, 48
bind = $shiftMod, 9, movetoworkspace, 49
bind = $shiftMod, 0, movetoworkspace, 50

workspace = 41, monitor:HDMI-A-1, default:true
workspace = 42, monitor:DP-1, default:true
workspace = 43, monitor:DP-1
workspace = 44, monitor:HDMI-A-1
workspace = 45, monitor:HDMI-A-1
workspace = 45, monitor:HDMI-A-1
workspace = 47, monitor:DP-1
workspace = 48, monitor:DP-1
workspace = 49, monitor:DP-1
workspace = 50, monitor:HDMI-A-1

submap=reset
