bind = $mainMod ALT,8,submap,preset8
submap=preset8

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 71
bind = $mainMod, 2, workspace, 72
bind = $mainMod, 3, workspace, 73
bind = $mainMod, 4, workspace, 74
bind = $mainMod, 5, workspace, 75
bind = $mainMod, 6, workspace, 76
bind = $mainMod, 7, workspace, 77
bind = $mainMod, 8, workspace, 78
bind = $mainMod, 9, workspace, 79
bind = $mainMod, 0, workspace, 80

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 71
bind = $shiftMod, 2, movetoworkspace, 72
bind = $shiftMod, 3, movetoworkspace, 73
bind = $shiftMod, 4, movetoworkspace, 74
bind = $shiftMod, 5, movetoworkspace, 75
bind = $shiftMod, 6, movetoworkspace, 76
bind = $shiftMod, 7, movetoworkspace, 77
bind = $shiftMod, 8, movetoworkspace, 78
bind = $shiftMod, 9, movetoworkspace, 79
bind = $shiftMod, 0, movetoworkspace, 80

workspace = 71, monitor:HDMI-A-1, default:true
workspace = 72, monitor:DP-1, default:true
workspace = 73, monitor:DP-1
workspace = 74, monitor:HDMI-A-1
workspace = 75, monitor:HDMI-A-1
workspace = 75, monitor:HDMI-A-1
workspace = 77, monitor:DP-1
workspace = 78, monitor:DP-1
workspace = 79, monitor:DP-1
workspace = 80, monitor:HDMI-A-1

submap=reset
