bind = $mainMod ALT,4,submap,preset4
submap=preset4

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 31
bind = $mainMod, 2, workspace, 32
bind = $mainMod, 3, workspace, 33
bind = $mainMod, 4, workspace, 34
bind = $mainMod, 5, workspace, 35
bind = $mainMod, 6, workspace, 36
bind = $mainMod, 7, workspace, 37
bind = $mainMod, 8, workspace, 38
bind = $mainMod, 9, workspace, 39
bind = $mainMod, 0, workspace, 40

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 31
bind = $shiftMod, 2, movetoworkspace, 32
bind = $shiftMod, 3, movetoworkspace, 33
bind = $shiftMod, 4, movetoworkspace, 34
bind = $shiftMod, 5, movetoworkspace, 35
bind = $shiftMod, 6, movetoworkspace, 36
bind = $shiftMod, 7, movetoworkspace, 37
bind = $shiftMod, 8, movetoworkspace, 38
bind = $shiftMod, 9, movetoworkspace, 39
bind = $shiftMod, 0, movetoworkspace, 40

workspace = 31, monitor:HDMI-A-1, default:true
workspace = 32, monitor:DP-1, default:true
workspace = 33, monitor:DP-1
workspace = 34, monitor:HDMI-A-1
workspace = 35, monitor:HDMI-A-1
workspace = 35, monitor:HDMI-A-1
workspace = 37, monitor:DP-1
workspace = 38, monitor:DP-1
workspace = 39, monitor:DP-1
workspace = 40, monitor:HDMI-A-1

submap=reset
