bind = $mainMod ALT,9,submap,preset9
submap=preset9

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 81
bind = $mainMod, 2, workspace, 82
bind = $mainMod, 3, workspace, 83
bind = $mainMod, 4, workspace, 84
bind = $mainMod, 5, workspace, 85
bind = $mainMod, 6, workspace, 86
bind = $mainMod, 7, workspace, 87
bind = $mainMod, 8, workspace, 88
bind = $mainMod, 9, workspace, 89
bind = $mainMod, 0, workspace, 90

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 81
bind = $shiftMod, 2, movetoworkspace, 82
bind = $shiftMod, 3, movetoworkspace, 83
bind = $shiftMod, 4, movetoworkspace, 84
bind = $shiftMod, 5, movetoworkspace, 85
bind = $shiftMod, 6, movetoworkspace, 86
bind = $shiftMod, 7, movetoworkspace, 87
bind = $shiftMod, 8, movetoworkspace, 88
bind = $shiftMod, 9, movetoworkspace, 89
bind = $shiftMod, 0, movetoworkspace, 90

workspace = 81, monitor:HDMI-A-1, default:true
workspace = 82, monitor:DP-1, default:true
workspace = 83, monitor:DP-1
workspace = 84, monitor:HDMI-A-1
workspace = 85, monitor:HDMI-A-1
workspace = 85, monitor:HDMI-A-1
workspace = 87, monitor:DP-1
workspace = 88, monitor:DP-1
workspace = 89, monitor:DP-1
workspace = 90, monitor:HDMI-A-1

submap=reset
