bind = $mainMod ALT,6,submap,preset6
submap=preset6

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 51
bind = $mainMod, 2, workspace, 52
bind = $mainMod, 3, workspace, 53
bind = $mainMod, 4, workspace, 54
bind = $mainMod, 5, workspace, 55
bind = $mainMod, 6, workspace, 56
bind = $mainMod, 7, workspace, 57
bind = $mainMod, 8, workspace, 58
bind = $mainMod, 9, workspace, 59
bind = $mainMod, 0, workspace, 60

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 51
bind = $shiftMod, 2, movetoworkspace, 52
bind = $shiftMod, 3, movetoworkspace, 53
bind = $shiftMod, 4, movetoworkspace, 54
bind = $shiftMod, 5, movetoworkspace, 55
bind = $shiftMod, 6, movetoworkspace, 56
bind = $shiftMod, 7, movetoworkspace, 57
bind = $shiftMod, 8, movetoworkspace, 58
bind = $shiftMod, 9, movetoworkspace, 59
bind = $shiftMod, 0, movetoworkspace, 60

workspace = 51, monitor:HDMI-A-1, default:true
workspace = 52, monitor:DP-1, default:true
workspace = 53, monitor:DP-1
workspace = 54, monitor:HDMI-A-1
workspace = 55, monitor:HDMI-A-1
workspace = 55, monitor:HDMI-A-1
workspace = 57, monitor:DP-1
workspace = 58, monitor:DP-1
workspace = 59, monitor:DP-1
workspace = 60, monitor:HDMI-A-1

submap=reset
