bind = $mainMod ALT,2,submap,preset2
submap=preset2

source = ./reset.conf
source = ./binds.conf

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 11
bind = $mainMod, 2, workspace, 12
bind = $mainMod, 3, workspace, 13
bind = $mainMod, 4, workspace, 14
bind = $mainMod, 5, workspace, 15
bind = $mainMod, 6, workspace, 16
bind = $mainMod, 7, workspace, 17
bind = $mainMod, 8, workspace, 18
bind = $mainMod, 9, workspace, 19
bind = $mainMod, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 11
bind = $shiftMod, 2, movetoworkspace, 12
bind = $shiftMod, 3, movetoworkspace, 13
bind = $shiftMod, 4, movetoworkspace, 14
bind = $shiftMod, 5, movetoworkspace, 15
bind = $shiftMod, 6, movetoworkspace, 16
bind = $shiftMod, 7, movetoworkspace, 17
bind = $shiftMod, 8, movetoworkspace, 18
bind = $shiftMod, 9, movetoworkspace, 19
bind = $shiftMod, 0, movetoworkspace, 20

workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:DP-1, default:true
workspace = 13, monitor:DP-1
workspace = 14, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 17, monitor:DP-1
workspace = 18, monitor:DP-1
workspace = 19, monitor:DP-1
workspace = 20, monitor:HDMI-A-1

submap=reset
