bind = $mainMod ALT,2,submap,preset2
bind = $mainMod ALT,3,submap,preset3
bind = $mainMod ALT,4,submap,preset4
bind = $mainMod ALT,5,submap,preset5
bind = $mainMod ALT,6,submap,preset6
bind = $mainMod ALT,7,submap,preset7
bind = $mainMod ALT,8,submap,preset8
bind = $mainMod ALT,9,submap,preset9
bind = $mainMod ALT,0,submap,preset10

bind = $mainMod ALT,1,submap,reset
bind = $mainMod ALT,2,submap,reset
bind = $mainMod ALT,3,submap,reset
bind = $mainMod ALT,4,submap,reset 
bind = $mainMod ALT,5,submap,reset
bind = $mainMod ALT,6,submap,reset
bind = $mainMod ALT,7,submap,reset
bind = $mainMod ALT,8,submap,reset
bind = $mainMod ALT,9,submap,reset
bind = $mainMod ALT,0,submap,reset
